# ──────────────────────────────────────────────────────────────────────────────
# DOCKER COMPOSE ENVIRONMENT — Used by docker-compose.yml only
# This is the SINGLE source of truth for containerized deployments
# ──────────────────────────────────────────────────────────────────────────────

# ── Database ─────────────────────────────────────────────────────────────────
# MUST be a valid MongoDB Atlas connection string
MONGO_URI=mongodb+srv://admin:admin@mongo.s2gflbj.mongodb.net/bakery?retryWrites=true&w=majority&appName=mongo
MONGO_DB_NAME=bakery

# ── Auth ──────────────────────────────────────────────────────────────────────
# ⚠️  CHANGE THIS in production!
SECRET_KEY=your-super-secret-key-change-in-production-12345
JWT_EXPIRY_HOURS=8

# ── Flask Runtime ─────────────────────────────────────────────────────────────
# production = safer, no debug mode
# development = auto-reload, verbose errors (NOT for production!)
FLASK_ENV=production
FLASK_DEBUG=0

# ── Service Ports ─────────────────────────────────────────────────────────────
USER_SERVICE_PORT=5001
PRODUCT_SERVICE_PORT=5002
ORDER_SERVICE_PORT=5003
PAYMENT_SERVICE_PORT=5004
API_GATEWAY_PORT=5050
FRONTEND_PORT=3000

# ── Internal Service URLs (Docker service-to-service) ─────────────────────────
# Use service names (not localhost) for inter-container communication
USER_SERVICE_URL=http://user_service:5001
PRODUCT_SERVICE_URL=http://product_service:5002
ORDER_SERVICE_URL=http://order_service:5003
PAYMENT_SERVICE_URL=http://payment_service:5004

# ── Monitoring ────────────────────────────────────────────────────────────────
GRAFANA_PORT=4000
GRAFANA_ADMIN_USER=admin
# ⚠️  CHANGE THIS in production!
GRAFANA_ADMIN_PASSWORD=admin
