# ──────────────────────────────────────────────────────────────────────────────
# BACKEND SERVICES ENVIRONMENT (Docker) — Loaded by docker-compose.yml
# All backend services read from here
# ──────────────────────────────────────────────────────────────────────────────

# ── Database ─────────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://admin:admin@mongo.s2gflbj.mongodb.net/bakery?retryWrites=true&w=majority&appName=mongo
MONGO_DB_NAME=bakery

# ── Auth ──────────────────────────────────────────────────────────────────────
SECRET_KEY=your-super-secret-key-change-in-production-12345
JWT_EXPIRY_HOURS=8

# ── Flask Runtime ─────────────────────────────────────────────────────────────
FLASK_ENV=production
FLASK_DEBUG=0

# ── Service Ports ─────────────────────────────────────────────────────────────
USER_SERVICE_PORT=5001
PRODUCT_SERVICE_PORT=5002
ORDER_SERVICE_PORT=5003
PAYMENT_SERVICE_PORT=5004
API_GATEWAY_PORT=5050

# ── Service-to-Service Communication (Docker) ────────────────────────────────
# Inside Docker containers, use service names (not localhost)
USER_SERVICE_URL=http://user_service:5001
PRODUCT_SERVICE_URL=http://product_service:5002
ORDER_SERVICE_URL=http://order_service:5003
PAYMENT_SERVICE_URL=http://payment_service:5004
