# ─────────────────────────────────────────────────────────────
# GLOBAL PORTS
# ─────────────────────────────────────────────────────────────
USER_SERVICE_PORT=5001
PRODUCT_SERVICE_PORT=5002
ORDER_SERVICE_PORT=5003
PAYMENT_SERVICE_PORT=5004
API_GATEWAY_PORT=5050

# ─────────────────────────────────────────────────────────────
# DATABASE (IMPORTANT: NEVER USE localhost)
# ─────────────────────────────────────────────────────────────

# Example for MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017


# Full connection string (preferred)
MONGO_URI=mongodb+srv://admin:admin@mongo.s2gflbj.mongodb.net/bakery?retryWrites=true&w=majority&appName=mongo
MONGO_DB_NAME=bakery

# ─────────────────────────────────────────────────────────────
# AUTH / JWT
# ─────────────────────────────────────────────────────────────
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# ─────────────────────────────────────────────────────────────
# SERVICE DISCOVERY (for API Gateway)
# ─────────────────────────────────────────────────────────────
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=5001

PRODUCT_SERVICE_HOST=product_service
PRODUCT_SERVICE_PORT=5002

ORDER_SERVICE_HOST=order_service
ORDER_SERVICE_PORT=5003

PAYMENT_SERVICE_HOST=payment_service
PAYMENT_SERVICE_PORT=5004

# ─────────────────────────────────────────────────────────────
# NODE ENV
# ─────────────────────────────────────────────────────────────
NODE_ENV=development