# ──────────────────────────────────────────────────────────────────────────────
# FRONTEND ENVIRONMENT (Docker) — Used during build and Nginx runtime
# ──────────────────────────────────────────────────────────────────────────────

# ── Vite Build Variable ───────────────────────────────────────────────────────
# This is the URL the browser uses to call the API
# In Docker, the frontend (Nginx) proxies /api to http://api_gateway:5050
# But from the browser's perspective, /api is on the same domain
VITE_API_GATEWAY_URL=http://localhost:5050

# ── Nginx Runtime ─────────────────────────────────────────────────────────────
# This tells Nginx where to proxy /api requests
# Inside Docker, use service name; from outside Docker, use localhost:5050
API_GATEWAY_URL=http://api_gateway:5050

# ── Dev Server Port (not used in Docker, but kept for reference) ──────────────
VITE_DEV_PORT=5173
