server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # ── SPA routing ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── API proxy to backend ─────────────────────────────────────────────────
    location /api/ {
        # Docker DNS resolver
        resolver 127.0.0.11 valid=10s ipv6=off;
        resolver_timeout 5s;

        # Dynamic service resolution
        set $api_host ${API_GATEWAY_HOST};
        set $api_port ${API_GATEWAY_PORT};

        proxy_pass http://$api_host:$api_port;

        # ✅ OPTIONAL (recommended): ensure path is preserved correctly
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ── Cache static assets ──────────────────────────────────────────────────
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json|webp)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
    }

    # ── Gzip compression ─────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
}